*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-size: 16px;
    font-family: 'Varela Round', sans-serif;
}

.container {
    background: url(bg_bw.jpg);
    background-position: center top; 
    background-repeat: no-repeat; 
    background-size: cover; 
    height: 220vh;
    width: 100%;
    transition: .5s;
}

iframe {
    width: 70vw;
    height: 40vh;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.frame {
    display: none;
}

.displayFrame {
    display: block;
}

.turnthelightson {
    position: absolute;
   margin-top: 4rem;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.turnthelightson p {
font-size: 1.5rem;
color: rgb(248, 98, 43);
text-shadow: 2px 2px 4px #FFF;
margin-bottom: 1rem;
}

.fa-reply {
    margin-left: 8vw;
    margin-top: -6vh;
    margin-bottom: 2vh;
    font-size: 3rem;
    color: rgb(238, 238, 16);
}

#turnthelightsonbtn {
    width: 4rem;
    height: 4rem;
    background-color: white;
    border-radius: 5px;
    cursor: pointer;
}

.containerToAdd {
    background: url(bg.jpg);
    background-position: center top; 
    background-repeat: no-repeat; 
    background-size: cover; 
    height: 220vh;
    width: 100%;
    transition: .5s;
}

.innercont {
    width: 70vw;
    height: 100%;
    position: relative;
    margin: 0 auto;
    display: grid;
    /* border: solid 5px pink; */
    grid-template-rows: 3;
}

.innercont h1 {
    height: 15vh;
    color:aliceblue;
    text-align: center;
    font-size: 5rem;
    padding-top: 15vh;
    /* font-family: 'Varela Round', sans-serif; */
    /* border: solid 5px cyan; */
}

.portfolio {
    height: 100vh;
    /* border: solid 5px green; */
    display: flex;
    flex-direction: column;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.portfoliosection {
    /* background-color: green; */
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
}


.info {
    /* background-color: coral; */
    width: 70vw;
    font-size: 1.5rem;
    /* font-family: 'Varela Round', sans-serif; */
    margin-bottom: 1rem;
    color:  rgb(34, 32, 32);
    }

    .info a {
        font-size: 1.5rem;
        text-decoration: none;
        cursor: pointer;
        color: rgb(34, 32, 32);
        transition: .5s;
    }
    

    .info a:hover {
        color:rgb(231, 231, 132);
    }

.mylinks {
/* background-color: lightgreen; */
bottom: 0;
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr;
}


.mylinksflex {
/* background-color: purple; */
display: flex;
flex-direction: column;
justify-content: flex-end;
width: 35vw;
align-items: center;
}

.mylinksflex div {
    font-size: 1.5rem;
    padding: 1rem;
    color: aliceblue;
}

.mylinksflex a {
    font-size: 1.5rem;
    padding: 1rem;
    color: aliceblue;
    cursor: pointer;
    transition: .5s;
}

.mylinksflex a:hover {
    color:rgb(231, 231, 132);
}

@media only screen and (max-width: 600px) {

    .portfoliosection {
       flex-direction: column;
    }

    .info {
        margin-bottom: 1rem;
    }

    .innercont {
        width: 90vw;
        margin: 0 auto;
    }

    .info {
        width: 90vw;
    }

    iframe {
        width: 90vw;
    }
  }